<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stap_bg.qm</file>
        <file alias="de">locale/stap_de.qm</file>
        <file alias="en">locale/stap_en.qm</file>
        <file alias="es">locale/stap_es.qm</file>
        <file alias="fi">locale/stap_fi.qm</file>
        <file alias="fr">locale/stap_fr.qm</file>
        <file alias="it">locale/stap_it.qm</file>
        <file alias="ja">locale/stap_ja.qm</file>
        <file alias="pl">locale/stap_pl.qm</file>
        <file alias="pt">locale/stap_pt.qm</file>
        <file alias="ru">locale/stap_ru.qm</file>
        <file alias="sk">locale/stap_sk.qm</file>
        <file alias="sv">locale/stap_sv.qm</file>
        <file alias="vi">locale/stap_vi.qm</file>
        <file alias="zh_CN">locale/stap_zh_CN.qm</file>
        <file alias="zh_TW">locale/stap_zh_TW.qm</file>
    </qresource>
</RCC>
