#!/bin/bash
#
#  stapd The STAP Core server.
#
#
# chkconfig: 345 80 20
# description: stapd
# processname: stapd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stapd, see below
if [ -f /etc/sysconfig/stapd ]; then
        . /etc/sysconfig/stapd
fi

RETVAL=0

prog=stapd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/stapd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/stapd}

# stapd defaults to /usr/bin/stapd, override with BITCOIND_BIN
stapd=${BITCOIND_BIN-/usr/bin/stapd}

# stapd opts default to -disablewallet, override with BITCOIND_OPTS
stapd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stapd $stapd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
